{
  "name": "checkoutmate",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node login.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/cosc349/checkoutmate.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cosc349/checkoutmate#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jquery": "^3.6.0",
    "jsdom": "^17.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "session": "^0.1.0",
    "url": "^0.11.0"
  }
}
